# BasicKinesisConsumer

./: .gitignore  README.md  environmentLocator.properties.template  pom.xml
src/main/java/com/kinesis/consumer/: KinesisConsumer.java  KinesisConsumerEventRecordProcessor.java  KinesisConsumerEventRecordProcessorFactory.java
src/main/java/com/kinesis/server/: LoggerPattern.java  Server.java  ServiceLocatorFactory.java
src/main/java/com/kinesis/service/: LoadPropertyService.java
src/main/resources/: application.properties  applicationContext.xml
