server.port = 8080

logging.level.root=INFO
logging.level.com.kinesis=DEBUG
logging.file= logs/app.log
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.directory= logs/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern={ \"time\":\"%t\", \"ip\":\"%a\", \"host\":\"%{Host}i\", \"rtname\":\"%I\", \"url\":\"%U\", \"query\":\"%q\", \"req\":\"%m\", \"status\":\"%s\", \"ttpreq\":\"%D\", \"userAgent\":\"%{User-agent}i\", \"ref\":\"%{Referer}i\" }
server.tomcat.accesslog.prefix= app_access
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.request-attributes-enabled=true
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log